spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.url=jdbc:postgresql://localhost:5432/java-concurrency

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

application.hostname = http://localhost:8080/
application.saving-img-extension = .png
application.fs-root-directory = files